

<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Channels | Chill</title>
<link rel="shortcut icon" type="image/png" href="../circle2.png"/>
<meta charset="utf-8" /> 
<style type="text/css">
  
  header
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    height: 50px;
    color: #000;
    opacity: 0.7;
    box-shadow: 0px 2px 5px #AAA;
    text-indent: 30px;
  }
  
  body
  {
    margin: 0;
    background-color: #EEE;
  }
  
  nav ul
  {
    list-style-type: none;
    overflow: auto;
    margin: 0;
  }
  nav ul li
  {
    float: right;
  }
  nav ul li a:link, nav ul li a:visited
  {
    display: block;
    background-color: #fff;
    opacity: 0.8;
    text-align: right;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    color: #f63;
    font-family: /*"Josefin Slab", Arial, Helvetica, Pacifico, Rockwell,*/ sans-serif;
    font-size: 12px;
  }
  nav ul li a:hover, nav ul li a:active
  {
    background-color: #fff;
    color: #f63;
    opacity: 1.0;
    font-size: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
  
  nav ul li a.current
  {
    background-color: #fff;
    color: #f63;
    opacity: 1.0;
    font-size: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
      
  .sept
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    height: 500px;
    color: #000;
    opacity: 0.7;
    box-shadow: 0px 2px 5px #AAA;
  }
  
  nav
  
  {
      
    margin-right: 50px;
      
  }
  
  footer
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 300px;
    box-shadow: 0px 2px 5px #AAA;
    opacity: 0.7;
    margin-top: -200px;
  }
  
  .logos
  {
      background-color: #333;
      margin-left: 10px;
      margin-right: 10px;
      height: 700px;
      box-shadow: 0px 2px 5px #AAA;
      opacity: 0.8;
      margin-top: -950px;
  }
  
  #logos
  {
      height: 50%;
      opacity: 1.0;
  }
  
  button
  {
      border-radius: 8px;
      font-family: sans-serif;
      font-size: 9px;
      color: #000;
      text-shadow: 7px;
      box-shadow: -8px;
      padding: 2px;
      margin: 3px;
      width: 70px;
  }
  
  .rimground
  {
    width: 100px;
    height: 150px;
    opacity: 1.0;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    float: left;
    text-align: center;
    color: #FFF;
    font-family: sans-serif;
    font-size: 10px;
  }
  
  .rimground:hover, .rimground:active
  {
    width: 92px;
    height: 142px;
    background-color: #555;
    border-radius: 0px;
    border-color: #FFF;
    border-width: 4px;
    border-style: solid;
  }
    
  .bol
  {
      float: left;
      margin-top: 5px;
      margin-left: 50px;
  }
  
  
</style>

<script type="text/javascript">
  
  
  
</script>

</head>

<body>
  
  <header>
      
    
    <div class="nave">
        
        <a href="../index.html"><img class="bol" src="../circle.png" alt="bol"></a>
        
            <nav>
                
                <ul>
                    <li><a href="../games/index.html">Games</a></li>
                    <li><a href="../music/index.html" >Music</a></li>
                    <li><a href="../movies/index.html" >Movies</a></li>
                    <li><a href="../series/index.html" >Series</a></li>
                    <li><a href="index.html" class="current">Channels</a></li>
                </ul>
                    
            </nav>
    </div>
      
    <div class="sept">
        
        
            
    </div>
    
  </header>
  
  
  <img src="../epic.png" alt="epic" id="epic">
  
  
  <div class="logos">
      <a href=""><div class="rimground"><img src="logos390/beeflower.png" alt="beeflower" id="logos">
              Beeflower<p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/aviary.png" alt="aviary" id="logos">
      Aviary Channel<p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/cheese.png" alt="cheese" id="logos">
      Cheese<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/phantasm.png" alt="phantasm" id="logos">
      Phantasm<p>Free</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/thedreamchannel.png" alt="thedreamchannel" id="logos">
      Dream Channel<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/sunspot.png" alt="sunspot" id="logos">
      Sunspot<p>Free</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/splash.png" alt="splash" id="logos">
      Splash<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/signals.png" alt="signals" id="logos">
      Signals<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/sweep.png" alt="sweep" id="logos">
      Sweep<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/think.png" alt="think" id="logos">
      Think!<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/tourism.png" alt="tourism" id="logos">
      Tourism<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/pipes.png" alt="pipes" id="logos">
      Pipes<p>$59.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/travels.png" alt="travels" id="logos">
      Travels<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/turbine.png" alt="turbine" id="logos">
      Turbine<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/planets.png" alt="planets" id="logos">
      Planets<p>$39.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/woods.png" alt="woods" id="logos">
      Woods<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/canary.png" alt="beeflower" id="logos">
      Canary<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/chatlog.png" alt="aviary" id="logos">
      Chatlog<p>Free</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/woofers.png" alt="cheese" id="logos">
      Woofers<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/chemistry.png" alt="phantasm" id="logos">
      Chemistry<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/circles.png" alt="thedreamchannel" id="logos">
      Circles<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/agri.png" alt="sunspot" id="logos">
      Agri<p>$14.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/chefs.png" alt="splash" id="logos">
      Chef's Channel<p>$9.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/berries.png" alt="signals" id="logos">
      Berries<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/brush.png" alt="sweep" id="logos">
      Brush<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/cocktails.png" alt="think" id="logos">
      Cocktails<p>Free</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/estate.png" alt="tourism" id="logos">
      Estate<p>$6.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/cocoa.png" alt="pipes" id="logos">
      Cocoa<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/crockers.png" alt="travels" id="logos">
      Crockers<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/geo.png" alt="turbine" id="logos">
      Geo<p>$9.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/lemons.png" alt="planets" id="logos">
      Lemons<p>Free</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/hook.png" alt="woods" id="logos">
      Hook<p>Free</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/duckhunt2.png" alt="duckhunt2" id="logos">
      Duck Hunt<p>$1.99</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/pilots.png" alt="pilots" id="logos">
      Pilots<p>Free</p></div></a>
  <a href=""><div class="rimground"><img src="logos390/gear.png" alt="gear" id="logos">
      Gear<p>$29.99</p></div></a>
  </div>
  
  <img src="minion.png" alt="minion" id="minion">
  <img src="minion2.png" alt="minion2" id="minion2">
  <img src="minion3.png" alt="minion3" id="minion3">
  
  <footer>
    
    
    
  </footer>

</body>
</html>
