

<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Music | Chill</title>
<link rel="shortcut icon" type="image/png" href="circle2.png"/>
<meta charset="utf-8" /> 
<style type="text/css">
  
  header
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    height: 50px;
    color: #000;
    opacity: 0.7;
    box-shadow: 0px 2px 5px #AAA;
    text-indent: 30px;
  }
  
  body
  {
    margin: 0;
    background-color: #EEE;
  }
  
  nav ul
  {
    list-style-type: none;
    overflow: auto;
    margin: 0;
  }
  nav ul li
  {
    float: right;
  }
  nav ul li a:link, nav ul li a:visited
  {
    display: block;
    background-color: #fff;
    opacity: 0.8;
    text-align: right;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    color: #f63;
    font-family: sans-serif;
    font-size: 12px;
  }
  nav ul li a:hover, nav ul li a:active
  {
    background-color: #fff;
    color: #f63;
    opacity: 1.0;
    font-size: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
  
  nav ul li a.current
  {
    background-color: #fff;
    color: #f63;
    opacity: 1.0;
    font-size: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
      
  .sept
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    height: 500px;
    color: #000;
    opacity: 0.7;
    box-shadow: 0px 2px 5px #AAA;
  }
  
  nav
  
  {
      
    margin-right: 50px;
      
  }
  
  footer
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 300px;
    box-shadow: 0px 2px 5px #AAA;
    opacity: 0.7;
    margin-top: -200px;
  }
  
  .logos
  {
      background-color: #333;
      margin-left: 10px;
      margin-right: 10px;
      height: 1100px;
      box-shadow: 0px 2px 5px #AAA;
      opacity: 0.8;
      margin-top: -950px;
  }
  
  #logos
  {
      height: 70%;
      opacity: 1.0;
  }
  
  button
  {
      border-radius: 8px;
      font-family: sans-serif;
      font-size: 9px;
      color: #000;
      text-shadow: 7px;
      box-shadow: -8px;
      padding: 2px;
      margin: 3px;
      width: 70px;
  }
  
  .rimground
  {
    width: 120px;
    height: 200px;
    opacity: 1.0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    text-align: center;
    color: #FFF;
    font-family: sans-serif;
    font-size: 10px;
  }
    
  .bol
  {
      float: left;
      margin-top: 5px;
      margin-left: 50px;
  }
  
</style>

<script type="text/javascript">
  
  
  
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74746182-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  
  <header>
      
    
    <div class="nave">
        
        <a href="index.html"><img class="bol" src="circle.png" alt="bol"></a>
        
            <nav>
                
                <ul>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="music.html" class="current">Music</a></li>
                    <li><a href="movies.html" >Movies</a></li>
                    <li><a href="series.html" >Series</a></li>
                    <li><a href="channels.html">Channels</a></li>
                </ul>
                    
            </nav>
    </div>
      
    <div class="sept">
        
        
            
    </div>
    
  </header>
  
  
  <img src="epic.png" alt="epic" id="epic">
  
  
  <div class="logos">
      <a href=""><div class="rimground"><img src="music/speaknow.jpg" alt="speaknow" id="logos">
              <p>Speak Now</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/hotncold.jpg" alt="hotncold" id="logos">
      <p>Hot N Cold</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/breakasweat.jpg" alt="breakasweat" id="logos">
      <p>Break A Sweat</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/blownaway.jpg" alt="blownaway" id="logos">
      <p>Blown Away</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/everythingis4.jpg" alt="everythingis4" id="logos">
      <p>Everything is 4</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/eyeswideopen.jpg" alt="eyeswideopen" id="logos">
      <p>Eyes Wide Open</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/fancy.jpg" alt="fancy" id="logos">
      <p>Fancy</p><p>Season 1</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/fearless.jpg" alt="fearless" id="logos">
      <p>Fearless</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/finallyfree.jpg" alt="finallyfree" id="logos">
      <p>Finally Free</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/firework.jpg" alt="firework" id="logos">
      <p>Firework</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/2020.jpg" alt="tourism" id="logos">
      <p>The 20/20 Experience</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/mariahcarey.jpg" alt="tourism" id="logos">
      <p>To Infinity</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/willpower.jpg" alt="travels" id="logos">
      <p>Willpower</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/tattoos.jpg" alt="turbine" id="logos">
      <p>Tattoos</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/righttime.jpg" alt="planets" id="logos">
      <p>Right Place Right Time</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/teenagedream.jpg" alt="woods" id="logos">
      <p>Teenage Dream</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/believe.jpg" alt="beeflower" id="logos">
      <p>Believe</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/21.jpg" alt="aviary" id="logos">
      <p>21</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/yourstruly.jpg" alt="cheese" id="logos">
      <p>Yours truly</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/ayearwithoutrain.jpg" alt="phantasm" id="logos">
      <p>A Year Without Rain</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/myworld.jpg" alt="thedreamchannel" id="logos">
      <p>My World</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/1989.jpg" alt="sunspot" id="logos">
      <p>1989</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/inthelonelyhour.jpg" alt="splash" id="logos">
      <p>In the lonely hour</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/roadmap.jpg" alt="signals" id="logos">
      <p>Roadmap</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/masterpiecetheatre.jpg" alt="sweep" id="logos">
      <p>Masterpiece Theatre</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/astoria.jpg" alt="think" id="logos">
      <p>Astoria</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/everafter.jpg" alt="tourism" id="logos">
      <p>Ever After</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="music/iamjrdn.jpg" alt="pipes" id="logos">
      <p>I AM JRDN</p><p>$3.99</p></div></a>
  
  </div>
  
  <img src="minion.png" alt="minion" id="minion">
  <img src="minion2.png" alt="minion2" id="minion2">
  <img src="minion3.png" alt="minion3" id="minion3">
  
  <footer>
    
    
    
  </footer>

</body>
</html>
