
<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Series | Chill</title>
<link rel="shortcut icon" type="image/png" href="../circle2.png"/>
<meta charset="utf-8" /> 
<style type="text/css">
  
  header
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    height: 50px;
    color: #000;
    opacity: 0.7;
    box-shadow: 0px 2px 5px #AAA;
    text-indent: 30px;
  }
  
  body
  {
    margin: 0;
    background-color: #EEE;
  }
  
  nav ul
  {
    list-style-type: none;
    overflow: auto;
    margin: 0;
  }
  nav ul li
  {
    float: right;
  }
  nav ul li a:link, nav ul li a:visited
  {
    display: block;
    background-color: #fff;
    opacity: 0.8;
    text-align: right;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    color: #f63;
    font-family: sans-serif;
    font-size: 12px;
  }
  nav ul li a:hover, nav ul li a:active
  {
    background-color: #fff;
    color: #f63;
    opacity: 1.0;
    font-size: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
  
  nav ul li a.current
  {
    background-color: #fff;
    color: #f63;
    opacity: 1.0;
    font-size: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
      
  .sept
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    height: 500px;
    color: #000;
    opacity: 0.7;
    box-shadow: 0px 2px 5px #AAA;
  }
  
  nav
  
  {
      
    margin-right: 50px;
      
  }
  
  footer
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 300px;
    box-shadow: 0px 2px 5px #AAA;
    opacity: 0.7;
    margin-top: -200px;
  }
  
  .logos
  {
      background-color: #333;
      margin-left: 10px;
      margin-right: 10px;
      height: 2200px;
      box-shadow: 0px 2px 5px #AAA;
      opacity: 0.8;
      margin-top: -950px;
  }
  
  #logos
  {
      height: 75%;
      opacity: 1.0;
  }
  
  button
  {
      border-radius: 8px;
      font-family: sans-serif;
      font-size: 9px;
      color: #000;
      text-shadow: 7px;
      box-shadow: -8px;
      padding: 2px;
      margin: 3px;
      width: 70px;
  }
  
  .rimground
  {
    width: 160px;
    height: 250px;
    opacity: 1.0;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    float: left;
    text-align: center;
    color: #FFF;
    font-family: sans-serif;
    font-size: 10px;
  }
    
  .bol
  {
      float: left;
      margin-top: 5px;
      margin-left: 50px;
  }
  
  
</style>

<script type="text/javascript">
  
  
  
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74746182-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  
  <header>
      
    
    <div class="nave">
        
        <a href="../index.html"><img class="bol" src="../circle.png" alt="bol"></a>
        
            <nav>
                
                <ul>
                    <li><a href="../games/index.html">Games</a></li>
                    <li><a href="../music/index.html" >Music</a></li>
                    <li><a href="../movies/index.html" >Movies</a></li>
                    <li><a href="../series/index.html" class="current">Series</a></li>
                    <li><a href="../channels/index.html">Channels</a></li>
                </ul>
                    
            </nav>
    </div>
      
    <div class="sept">
        
        
            
    </div>
    
  </header>
  
  
  <img src="../epic.png" alt="epic" id="epic">
  
  
  <div class="logos">
  <a href="2-0000-0000/index.html"><div class="rimground"><img src="2-0000-0000/aimhigh.jpg" alt="aimhigh" id="logos">
      <p>Aim High</p><p>$3.99</p></div></a>
  <a href="2-0000-0001/index.html"><div class="rimground"><img src="2-0000-0001/avengers.jpg" alt="avengers" id="logos">
      <p>Avengers</p><p>$3.99</p></div></a>
  <a href="2-0000-0002/index.html"><div class="rimground"><img src="2-0000-0002/battlestargalactica.jpg" alt="battlestargalactica" id="logos">
      <p>Battlestar Galactica</p><p>$3.99</p></div></a>
  <a href="2-0000-0003/index.html"><div class="rimground"><img src="2-0000-0003/birthofabeauty.jpg" alt="birthofabeauty" id="logos">
      <p>Birth of a Beauty</p><p>$3.99</p></div></a>
  <a href="2-0000-0004/index.html"><div class="rimground"><img src="2-0000-0004/boysoverflowers.jpg" alt="boysoverflowers" id="logos">
      <p>Boys Over Flowers</p><p>$3.99</p></div></a>
  <a href="2-0000-0005/index.html"><div class="rimground"><img src="2-0000-0005/cheerup.jpg" alt="cheerup" id="logos">
      <p>Cheer Up!</p><p>$3.99</p></div></a>
  <a href="2-0000-0006/index.html"><div class="rimground"><img src="2-0000-0006/chuck.jpg" alt="splash" id="logos">
      <p>Chuck</p><p>Season 1</p><p>$3.99</p></div></a>
  <a href="2-0000-0008/index.html"><div class="rimground"><img src="2-0000-0008/chuck2.jpg" alt="splash" id="logos">
      <p>Chuck</p><p>Season 2</p><p>$3.99</p></div></a>
  <a href="2-0000-0009/index.html"><div class="rimground"><img src="2-0000-0009/deepbreath.jpg" alt="signals" id="logos">
      <p>Deep Breath</p><p>$3.99</p></div></a>
  <a href="2-0000-0010/index.html"><div class="rimground"><img src="2-0000-0010/dhousewife.jpg" alt="sweep" id="logos">
      <p>Desperate Housewives</p><p>$3.99</p></div></a>
  <a href="2-0000-0011/index.html"><div class="rimground"><img src="2-0000-0011/dusktilldawn.jpg" alt="think" id="logos">
      <p>Dusk Till Dawn</p><p>$3.99</p></div></a>
  <a href="2-0000-0012/index.html"><div class="rimground"><img src="2-0000-0012/empire.jpg" alt="tourism" id="logos">
      <p>Empire</p><p>$3.99</p></div></a>
  <a href="2-0000-0013/index.html"><div class="rimground"><img src="2-0000-0013/fangoria.png" alt="tourism" id="logos">
      <p>Fangoria</p><p>$3.99</p></div></a>
  <a href="2-0000-0014/index.html"><div class="rimground"><img src="2-0000-0014/fantastic4.jpg" alt="travels" id="logos">
      <p>Fantastic 4</p><p>$3.99</p></div></a>
  <a href="2-0000-0015/index.html"><div class="rimground"><img src="2-0000-0015/gameofthrones.jpg" alt="turbine" id="logos">
      <p>Game of Thrones</p><p>Season 6</p><p>$3.99</p></div></a>
  <a href="2-0000-0016/index.html"><div class="rimground"><img src="2-0000-0016/geeks.jpg" alt="planets" id="logos">
      <p>Geeks</p><p>$3.99</p></div></a>
  <a href="2-0000-0017/index.html"><div class="rimground"><img src="2-0000-0017/girlmeetsworld.jpg" alt="planets" id="logos">
      <p>Girl Meets World</p><p>$3.99</p></div></a>
  <a href="2-0000-0018/index.html"><div class="rimground"><img src="2-0000-0018/guardians.jpg" alt="woods" id="logos">
      <p>Guardians of the Galaxy</p><p>$3.99</p></div></a>
  <a href="2-0000-0019/index.html"><div class="rimground"><img src="2-0000-0019/heroes.jpg" alt="beeflower" id="logos">
      <p>Heroes</p><p>Season 1</p><p>$3.99</p></div></a>
  <a href="2-0000-0020/index.html"><div class="rimground"><img src="2-0000-0020/house.jpg" alt="aviary" id="logos">
      <p>House</p><p>$3.99</p></div></a>
  <a href="2-0000-0021/index.html"><div class="rimground"><img src="2-0000-0021/janebydesign.jpg" alt="cheese" id="logos">
      <p>Jane By Design</p><p>$3.99</p></div></a>
  <a href="2-0000-0022/index.html"><div class="rimground"><img src="2-0000-0022/jo.jpg" alt="phantasm" id="logos">
      <p>Jo</p><p>$3.99</p></div></a>
  <a href="2-0000-0023/index.html"><div class="rimground"><img src="2-0000-0023/jonas.jpg" alt="thedreamchannel" id="logos">
      <p>Jonas</p><p>Season 1</p><p>$3.99</p></div></a>
  <a href="2-0000-0024/index.html"><div class="rimground"><img src="2-0000-0024/kylexy.jpg" alt="sunspot" id="logos">
      <p>Kyle XY</p><p>Season 1</p><p>$3.99</p></div></a>
  <a href="2-0000-0025/index.html"><div class="rimground"><img src="2-0000-0025/merlin.jpg" alt="splash" id="logos">
      <p>Merlin</p><p>Season 1</p><p>$3.99</p></div></a>
  <a href="2-0000-0026/index.html"><div class="rimground"><img src="2-0000-0026/newgirl.jpg" alt="signals" id="logos">
      <p>New Girl</p><p>$3.99</p></div></a>
  <a href="2-0000-0027/index.html"><div class="rimground"><img src="2-0000-0027/onceuponatime.jpg" alt="sweep" id="logos">
      <p>Once Upon A Time</p><p>$3.99</p></div></a>
  <a href="2-0000-0028/index.html"><div class="rimground"><img src="2-0000-0028/playfulkiss.jpg" alt="think" id="logos">
      <p>Playful Kiss</p><p>$3.99</p></div></a>
  <a href="2-0000-0029/index.html"><div class="rimground"><img src="2-0000-0029/seeker.jpg" alt="tourism" id="logos">
      <p>Legend of the Seeker</p><p>Season 2</p><p>$3.99</p></div></a>
  <a href="2-0000-0030/index.html"><div class="rimground"><img src="2-0000-0030/shadowhunters.jpg" alt="pipes" id="logos">
      <p>Shadow Hunters</p><p>$3.99</p></div></a>
  <a href="2-0000-0031/index.html"><div class="rimground"><img src="2-0000-0031/smallville1.jpg" alt="travels" id="logos">
      <p>Smallville</p><p>Season 1</p><p>$3.99</p></div></a>
  <a href="2-0000-0032/index.html"><div class="rimground"><img src="2-0000-0032/smallville2.jpg" alt="turbine" id="logos">
      <p>Smallville</p><p>Season 2</p><p>$3.99</p></div></a>
  <a href="2-0000-0033/index.html"><div class="rimground"><img src="2-0000-0033/smallville3.jpg" alt="planets" id="logos">
      <p>Smallville</p><p>Season 3</p><p>$3.99</p></div></a>
  <a href="2-0000-0034/index.html"><div class="rimground"><img src="2-0000-0034/smallville8.jpg" alt="woods" id="logos">
      <p>Smallville</p><p>Season 8</p><p>$3.99</p></div></a>
  <a href="2-0000-0035/index.html"><div class="rimground"><img src="2-0000-0035/themindyproject.jpg" alt="duckhunt2" id="logos">
      <p>The Mindy Project</p><p>$3.99</p></div></a>
  </div>
  
  <img src="../minion.png" alt="minion" id="minion">
  <img src="../minion2.png" alt="minion2" id="minion2">
  <img src="../minion3.png" alt="minion3" id="minion3">
  
  <footer>
    
    
    
  </footer>

</body>
</html>
