

<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Movies | Chill</title>
<link rel="shortcut icon" type="image/png" href="../circle2.png"/>
<meta charset="utf-8" /> 
<style type="text/css">
  
  header
  {
    background-color: #FFF;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#bababa));
   background: -webkit-linear-gradient(top, #ffffff, #bababa);
   background: -moz-linear-gradient(top, #ffffff, #bababa);
   background: -ms-linear-gradient(top, #ffffff, #bababa);
   background: -o-linear-gradient(top, #ffffff, #bababa);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    height: 50px;
    color: #000;
    opacity: 0.7;
    box-shadow: 0px 2px 5px #AAA;
    text-indent: 30px;
  }
  
  body
  {
    margin: 0;
    background-color: #EEE;
    font-family: sans-serif;
  }
  
  nav ul
  {
    list-style-type: none;
    overflow: auto;
    margin: 0;
  }

  nav ul li
  {
    float: right;
  }

  nav ul li a:link, nav ul li a:visited
  {
    display: block;
    background-color: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#bababa));
    background: -webkit-linear-gradient(top, #ffffff, #bababa);
    background: -moz-linear-gradient(top, #ffffff, #bababa);
    background: -ms-linear-gradient(top, #ffffff, #bababa);
    background: -o-linear-gradient(top, #ffffff, #bababa);
    opacity: 0.8;
    text-align: right;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    color: #fff;
    font-family: /*"Josefin Slab", Arial, Helvetica, Pacifico, Rockwell,*/ sans-serif;
    font-size: 12px;
  }

  nav ul li a:hover, nav ul li a:active
  {
    color: #e00;
    opacity: 1.0;
  }
  
  nav ul li a.current
  {
    color: #e00;
  }
      
  .sept
  {
    background-color: #FFF;
    margin-right: 0;
    margin-top: 0;
    margin-left: 500px;
    height: 505px;
    color: #000;
    opacity: 0.7;
    box-shadow: 0px 2px 5px #AAA;
  }
  
  .sept2
  {
    background-color: #EEE;
    margin-right: 0;
    margin-top: 0;
    margin-left: 500px;
    height: 500px;
    color: #000;
  }
  
  nav
  
  {
      
    margin-right: 100px;
    float: left;
      
  }
  
  footer
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 300px;
    box-shadow: 0px 2px 5px #AAA;
    opacity: 0.7;
    margin-top: -200px;
  }
  
  .logos
  {
      background-color: #333;
      margin-left: 0px;
      margin-right: 0px;
      height: 2000px;
      box-shadow: 0px 2px 5px #AAA;
      opacity: 0.8;
      margin-top: -1000px;
  }
  
  #logos
  {
      height: 100%;
      opacity: 1.0;
  }
  
  .button {
   border-top: 1px solid #d4003c;
   background: #780000;
   background: -webkit-gradient(linear, left top, left bottom, from(#b00000), to(#780000));
   background: -webkit-linear-gradient(top, #b00000, #780000);
   background: -moz-linear-gradient(top, #b00000, #780000);
   background: -ms-linear-gradient(top, #b00000, #780000);
   background: -o-linear-gradient(top, #b00000, #780000);
   padding: 7.5px 25px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 17px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #c90000;
   background: #c90000;
   color: #f2efef;
   }
.button:active {
   border-top-color: #a30a11;
   background: #a30a11;
   }
   
   .button2 {
   border-top: 1px solid #55b506;
   background: #2a4d02;
   background: -webkit-gradient(linear, left top, left bottom, from(#539c00), to(#2a4d02));
   background: -webkit-linear-gradient(top, #539c00, #2a4d02);
   background: -moz-linear-gradient(top, #539c00, #2a4d02);
   background: -ms-linear-gradient(top, #539c00, #2a4d02);
   background: -o-linear-gradient(top, #539c00, #2a4d02);
   padding: 7.5px 25px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 17px;
   font-family: Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   margin-right: 0px;
   margin-top: 5px;
   }
.button2:hover {
   border-top-color: #2c7d04;
   background: #2c7d04;
   color: #f2efef;
   }
.button2:active {
   border-top-color: #a30a11;
   background: #a30a11;
   }
  
  .rimground
  {
    width: 150px;
    height: 230px;
    opacity: 1.0;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 15px;
    margin-right: 15px;
    float: left;
    text-align: center;
    color: #FFF;
    font-family: sans-serif;
    font-size: 10px;
  }
    
  .bol
  {
      float: left;
      margin-top: 5px;
      margin-left: 150px;
      width: 30px;
  }
  
  #container
  {
      background-color: #fff;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
      width: 1400px;
      height: 1800px;
  }

.moviediv
{
    margin: 25px auto 25px auto;
    height: 300px;
    background-color: #e63;
}

.seriediv
{
    margin: 25px auto 25px auto;
    height: 300px;
    background-color: #e63;
}

.musicdiv
{
    margin: 25px auto 25px auto;
    height: 300px;
    background-color: #e63;
}

.gamediv
{
    margin: 25px auto 25px auto;
    height: 300px;
    background-color: #e63;
}
  
  .space
  {
      width: 20%;
      height: 50px;
      float: left;
      margin-top: 0;
  }

  .divers
  {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      height: 500px;
  }
  
  .right
  {
      margin-left: 0;
      margin-top: 0px;
      height: 500px;
      width: 500px;
      background-color: /*#87ceeb*/ #e63;
      float: left;
  }

.copyright
{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
  
  #epic
  {
      margin-left: 0px;
  }
  
  @import "compass/css3";

/***********************
 * Essential Structure *
 ***********************/
.flexsearch--wrapper {
	height: auto;
	width: auto;
	max-width: 100%;
	overflow: hidden;
	background: transparent;
	margin: 0;
	position: static;
}
	
.flexsearch--form {
	overflow: hidden;
	position: relative;
}
	
.flexsearch--input-wrapper {
	padding: 0 66px 0 0; /* Right padding for submit button width */
	overflow: hidden;
}

.flexsearch--input {
  width: 100%;
}

/***********************
 * Configurable Styles *
 ***********************/
.flexsearch {
  padding: 0 25px 0 25px; /* Padding for other horizontal elements */
}

.flexsearch--input {
  -webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
 	height: 60px;
  padding: 0 46px 0 10px;
	border-color: #888;
  border-radius: 35px; /* (height/2) + border-width */
  border-style: solid;
	border-width: 5px;
  margin-top: 15px;
  color: #333;
  font-family: 'Helvetica', sans-serif;
	font-size: 26px;
	-webkit-appearance: none;
	-moz-appearance: none;
}
	
.flexsearch--submit {
  position: absolute;
	right: 0;
	top: 0;
	display: block;
	width: 60px;
	height: 60px;
  padding: 0;
  border: none;
	margin-top: 20px; /* margin-top + border-width */
  margin-right: 5px; /* border-width */
	background: transparent;
  color: #888;
  font-family: 'Helvetica', sans-serif;
  font-size: 40px;
  line-height: 60px;
}

.flexsearch--input:focus {
  outline: none;
  border-color: #333;
}

.flexsearch--input:focus.flexsearch--submit {
 	color: #333; 
}

.flexsearch--submit:hover {
  color: #333;
  cursor: pointer;
}

::-webkit-input-placeholder {
	color: #888;  
}

input:-moz-placeholder {
  color: #888
}

  
</style>

<script type="text/javascript">
  
  
  
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74746182-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  
  <header>
      
    
        
        <a href="../index.html"><img class="bol" src="../circle.png" alt="bol"></a>
        <div class="space"></div>
            <nav>
                
                <ul>
                    <li><a href="../games/index.html">Games</a></li>
                    <li><a href="../music/index.html" >Music</a></li>
                    <li><a href="../movies/index.html" class="current">Movies</a></li>
                    <li><a href="../series/index.html" >Series</a></li>
                    <li><a href="../channels/index.html">Channels</a></li>
                </ul>
                    
            </nav>
      
    
  </header>
  
  
  <img src="../epic.png" alt="epic" id="epic">
  
  
  <div class="logos">
      
      
      <div class="flexsearch">
		<div class="flexsearch--wrapper">
			<form class="flexsearch--form" action="#" method="post">
				<div class="flexsearch--input-wrapper">
					<input class="flexsearch--input" type="search" placeholder="Search Movies">
				</div>
				<input class="flexsearch--submit" type="submit" value="&#10140;"/>
			</form>
		</div>
      </div>
      
      
      <a href="3-0000-0000/index.html"><div class="rimground"><img src="3-0000-0000/astroboy.jpg" alt="astroboy" id="logos">
              <p>Astro Boy</p><p>$9.99</p></div></a>
  <a href="3-0000-0001/index.html"><div class="rimground"><img src="3-0000-0001/beemovie.jpg" alt="beemovie" id="logos">
      <p>Bee Movie</p><p>$14.99</p></div></a>
  <a href="3-0000-0002/index.html"><div class="rimground"><img src="3-0000-0002/bighero6.jpg" alt="bighero6" id="logos">
      <p>Big Hero 6</p><p>$3.99</p></div></a>
  <a href="3-0000-0003/index.html"><div class="rimground"><img src="3-0000-0003/bolt.jpg" alt="phantasm" id="logos">
      <p>Bolt</p><p>$3.99</p></div></a>
  <a href="3-0000-0004/index.html"><div class="rimground"><img src="3-0000-0004/cloudy.jpg" alt="cloudy" id="logos">
      <p>Cloudy With A Chance Of Meatballs</p><p>$3.99</p></div></a>
  <a href="3-0000-0005/index.html"><div class="rimground"><img src="3-0000-0005/despicableme.jpg" alt="sunspot" id="logos">
      <p>Despicable Me</p><p>$3.99</p></div></a>
  <a href="3-0000-0006/index.html"><div class="rimground"><img src="3-0000-0006/despicableme2.jpg" alt="splash" id="logos">
      <p>Despicable Me 2</p><p>$3.99</p></div></a>
  <a href="3-0000-0007/index.html"><div class="rimground"><img src="3-0000-0007/diaryofawimpykid.jpg" alt="signals" id="logos">
      <p>Diary of a Wimpy Kid</p><p>$3.99</p></div></a>
  <a href="3-0000-0008/index.html"><div class="rimground"><img src="3-0000-0008/epic.jpg" alt="sweep" id="logos">
      <p>Epic</p><p>$3.99</p></div></a>
  <a href="3-0000-0009/index.html"><div class="rimground"><img src="3-0000-0009/frozen.jpg" alt="think" id="logos">
      <p>Frozen</p><p>$3.99</p></div></a>
  <a href="3-0000-0010/index.html"><div class="rimground"><img src="3-0000-0010/guardiansofthegalaxy.jpg" alt="tourism" id="logos">
      <p>Guardians of the Galaxy</p><p>$3.99</p></div></a>
  <a href="3-0000-0011/index.html"><div class="rimground"><img src="3-0000-0011/highschoolmusical2.jpg" alt="pipes" id="logos">
      <p>High School Musical 2</p><p>$3.99</p></div></a>
  <a href="3-0000-0012/index.html"><div class="rimground"><img src="3-0000-0012/hop.jpg" alt="travels" id="logos">
      <p>Hop</p><p>$3.99</p></div></a>
  <a href="3-0000-0013/index.html"><div class="rimground"><img src="3-0000-0013/hugo.jpg" alt="travels" id="logos">
      <p>Hugo</p><p>$3.99</p></div></a>
  <a href="3-0000-0014/index.html"><div class="rimground"><img src="3-0000-0014/iceage.jpg" alt="turbine" id="logos">
      <p>Ice Age</p><p>$3.99</p></div></a>
  <a href="3-0000-0015/index.html"><div class="rimground"><img src="3-0000-0015/iceage4.jpg" alt="planets" id="logos">
      <p>Ice Age 4</p><p>$3.99</p></div></a>
  <a href="3-0000-0016/index.html"><div class="rimground"><img src="3-0000-0016/kidnappedbythekids.jpg" alt="woods" id="logos">
      <p>Kidnapped by the Kids</p><p>$3.99</p></div></a>
  <a href="3-0000-0017/index.html"><div class="rimground"><img src="3-0000-0017/legomovie.jpg" alt="beeflower" id="logos">
      <p>Lego Movie</p><p>$3.99</p></div></a>
  <a href="3-0000-0018/index.html"><div class="rimground"><img src="3-0000-0018/madagascar.jpg" alt="aviary" id="logos">
      <p>Madagascar</p><p>$3.99</p></div></a>
  <a href="3-0000-0019/index.html"><div class="rimground"><img src="3-0000-0019/madagascar3.jpg" alt="cheese" id="logos">
      <p>Madagascar 3</p><p>$3.99</p></div></a>
  <a href="3-0000-0020/index.html"><div class="rimground"><img src="3-0000-0020/meettherobinsons.jpg" alt="phantasm" id="logos">
      <p>Meet the Robinsons</p><p>$3.99</p></div></a>
  <a href="3-0000-0021/index.html"><div class="rimground"><img src="3-0000-0021/monstersvsaliens.jpg" alt="thedreamchannel" id="logos">
      <p>Monsters VS Aliens</p><p>$3.99</p></div></a>
  <a href="3-0000-0022/index.html"><div class="rimground"><img src="3-0000-0022/mrpopperspenguins.jpg" alt="sunspot" id="logos">
      <p>Mr. Popper's Penguins</p><p>$3.99</p></div></a>
  <a href="3-0000-0023/index.html"><div class="rimground"><img src="3-0000-0023/muppets.jpg" alt="splash" id="logos">
      <p>Muppets</p><p>$3.99</p></div></a>
  <a href="3-0000-0024/index.html"><div class="rimground"><img src="3-0000-0024/openseason2.jpg" alt="signals" id="logos">
      <p>Open Season 2</p><p>$3.99</p></div></a>
  <a href="3-0000-0025/index.html"><div class="rimground"><img src="3-0000-0025/paddington.jpg" alt="sweep" id="logos">
      <p>Paddington</p><p>$3.99</p></div></a>
  <a href="3-0000-0026/index.html"><div class="rimground"><img src="3-0000-0026/pixels.jpg" alt="think" id="logos">
      <p>Pixels</p><p>$3.99</p></div></a>
  <a href="3-0000-0027/index.html"><div class="rimground"><img src="3-0000-0027/rango.jpg" alt="tourism" id="logos">
      <p>Rango</p><p>$3.99</p></div></a>
  <a href="3-0000-0028/index.html"><div class="rimground"><img src="3-0000-0028/rio.jpg" alt="pipes" id="logos">
      <p>Rio</p><p>$3.99</p></div></a>
  <a href="3-0000-0029/index.html"><div class="rimground"><img src="3-0000-0029/shorts.jpg" alt="travels" id="logos">
      <p>Shorts</p><p>$3.99</p></div></a>
  <a href="3-0000-0030/index.html"><div class="rimground"><img src="3-0000-0030/shrek.jpg" alt="turbine" id="logos">
      <p>Shrek</p><p>$3.99</p></div></a>
  <a href="3-0000-0031/index.html"><div class="rimground"><img src="3-0000-0031/smurfs.jpg" alt="planets" id="logos">
      <p>The Smurfs</p><p>$3.99</p></div></a>
  <a href="3-0000-0032/index.html"><div class="rimground"><img src="3-0000-0032/smurfs2.jpg" alt="woods" id="logos">
      <p>The Smurfs 2</p><p>$3.99</p></div></a>
  <a href="3-0000-0033/index.html"><div class="rimground"><img src="3-0000-0033/spykids.jpg" alt="duckhunt2" id="logos">
      <p>Spy Kids</p><p>$3.99</p></div></a>
  <a href="3-0000-0034/index.html"><div class="rimground"><img src="3-0000-0034/tangled.jpg" alt="pilots" id="logos">
      <p>Tangled</p><p>$3.99</p></div></a>
  <a href="3-0000-0035/index.html"><div class="rimground"><img src="3-0000-0035/thecroods.jpg" alt="think" id="logos">
      <p>The Croods</p><p>$3.99</p></div></a>
  <a href="3-0000-0036/index.html"><div class="rimground"><img src="3-0000-0036/thekaratekid.jpg" alt="tourism" id="logos">
      <p>The Karate Kid</p><p>$3.99</p></div></a>
  <a href="3-0000-0037/index.html"><div class="rimground"><img src="3-0000-0037/thelorax.jpg" alt="pipes" id="logos">
      <p>The Lorax</p><p>$3.99</p></div></a>
  <a href="3-0000-0038/index.html"><div class="rimground"><img src="3-0000-0038/thepeanutsmovie.jpg" alt="travels" id="logos">
      <p>The Peanuts Movie</p><p>$3.99</p></div></a>
  <a href="3-0000-0039/index.html"><div class="rimground"><img src="3-0000-0039/thepolarexpress.jpg" alt="turbine" id="logos">
      <p>The Polar Express</p><p>$3.99</p></div></a>
  <a href="3-0000-0040/index.html"><div class="rimground"><img src="3-0000-0040/theprincessbride.jpg" alt="planets" id="logos">
      <p>The Princess Bride</p><p>$3.99</p></div></a>
  <a href="3-0000-0041/index.html"><div class="rimground"><img src="3-0000-0041/timothygreen.jpg" alt="woods" id="logos">
      <p>The Secret Life of Timothy Green</p><p>$3.99</p></div></a>
  <a href="3-0000-0042/index.html"><div class="rimground"><img src="3-0000-0042/toystory3.jpg" alt="duckhunt2" id="logos">
      <p>Toy Story 3</p><p>$3.99</p></div></a>
  <a href="3-0000-0043/index.html"><div class="rimground"><img src="3-0000-0043/turbo.jpg" alt="pilots" id="logos">
      <p>Turbo</p><p>$3.99</p></div></a>
  <a href="3-0000-0044/index.html"><div class="rimground"><img src="3-0000-0044/up.jpg" alt="gear" id="logos">
      <p>Up</p><p>$3.99</p></div></a>
  <a href="3-0000-0045/index.html"><div class="rimground"><img src="3-0000-0045/zapped.jpg" alt="gear" id="logos">
      <p>Zapped</p><p>$3.99</p></div></a>
  </div>
  
  <img src="../minion.png" alt="minion" id="minion">
  <img src="../minion2.png" alt="minion2" id="minion2">
  <img src="../minion3.png" alt="minion3" id="minion3">
  
  <footer>
    
    
    
  </footer>

</body>
</html>
