
<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Movies | Chill</title>
<link rel="shortcut icon" type="image/ico" href="chill.ico"/>
<meta charset="utf-8" /> 
<style type="text/css">
  
  header
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    height: 50px;
    color: #000;
    opacity: 0.7;
    box-shadow: 0px 2px 5px #AAA;
    text-indent: 30px;
  }
  
  body
  {
    margin: 0;
    background-color: #EEE;
  }
  
  nav ul
  {
    list-style-type: none;
    overflow: auto;
    margin: 0;
  }

  nav ul li
  {
    float: right;
  }

  nav ul li a:link, nav ul li a:visited
  {
    display: block;
    background-color: #fff;
    opacity: 0.8;
    text-align: right;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    color: #f63;
    font-family: /*"Josefin Slab", Arial, Helvetica, Pacifico, Rockwell,*/ sans-serif;
    font-size: 12px;
  }

  nav ul li a:hover, nav ul li a:active
  {
    background-color: #fff;
    color: #f63;
    opacity: 1.0;
    font-size: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
  }
      
  .sept
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    height: 500px;
    color: #000;
    opacity: 0.7;
    box-shadow: 0px 2px 5px #AAA;
  }
  
  nav
  
  {
      
    margin-right: 50px;
      
  }
  
  footer
  {
    background-color: #FFF;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    height: 300px;
    box-shadow: 0px 2px 5px #AAA;
    opacity: 0.7;
    margin-top: -200px;
  }
  
  .logos
  {
      background-color: #333;
      margin-left: 10px;
      margin-right: 10px;
      height: 1600px;
      box-shadow: 0px 2px 5px #AAA;
      opacity: 0.8;
      margin-top: -950px;
  }
  
  #logos
  {
      height: 75%;
      opacity: 1.0;
  }
  
  button
  {
      border-radius: 8px;
      font-family: sans-serif;
      font-size: 9px;
      color: #000;
      text-shadow: 7px;
      box-shadow: -8px;
      padding: 2px;
      margin: 3px;
      width: 70px;
  }
  
  .rimground
  {
    width: 120px;
    height: 200px;
    opacity: 1.0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    text-align: center;
    color: #FFF;
    font-family: sans-serif;
    font-size: 10px;
  }
  
  .rimground:hover, .rimground:active
  {
    width: 102px;
    height: 192px;
    background-color: #555;
    border-radius: 0px;
    border-color: #FFF;
    border-width: 4px;
    border-style: solid;
  }
  
  
</style>

<script type="text/javascript">
  
  
  
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74746182-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
  
  <header>
      
    
    <div class="nave">
        
        
            <nav>
                
                <ul>
                    <li><a href="">Games</a></li>
                    <li><a href="" >Music</a></li>
                    <li><a href="movies.html" >Movies</a></li>
                    <li><a href="series.html" >Series</a></li>
                    <li><a href="index.html">Channels</a></li>
                </ul>
                    
            </nav>
    </div>
      
    <div class="sept">
        
        
        
            <embed id="chillonline"
             width=320 height=180
             src="chillonline.nmf"
             type="application/x-pnacl" />
            
    </div>
    
  </header>
  
  
  <img src="epic.png" alt="epic" id="epic">
  
  
  <div class="logos">
      <a href=""><div class="rimground"><img src="movies/astroboy.jpg" alt="beeflower" id="logos">
              <p>Astro Boy</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/beemovie.jpg" alt="aviary" id="logos">
      <p>Bee Movie</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/bighero6.jpg" alt="cheese" id="logos">
      <p>Big Hero 6</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/bolt.jpg" alt="phantasm" id="logos">
      <p>Bolt</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/cloudy.jpg" alt="thedreamchannel" id="logos">
      <p>Cloudy With A Chance Of Meatballs</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/despicableme.jpg" alt="sunspot" id="logos">
      <p>Despicable Me</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/despicableme2.jpg" alt="splash" id="logos">
      <p>Despicable Me 2</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/diaryofawimpykid.jpg" alt="signals" id="logos">
      <p>Diary of a Wimpy Kid</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/epic.jpg" alt="sweep" id="logos">
      <p>Epic</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/frozen.jpg" alt="think" id="logos">
      <p>Frozen</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/guardiansofthegalaxy.jpg" alt="tourism" id="logos">
      <p>Guardians of the Galaxy</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/highschoolmusical2.jpg" alt="pipes" id="logos">
      <p>High School Musical 2</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/hop.jpg" alt="travels" id="logos">
      <p>Hop</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/iceage.jpg" alt="turbine" id="logos">
      <p>Ice Age</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/iceage4.jpg" alt="planets" id="logos">
      <p>Ice Age 4</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/kidnappedbythekids.jpg" alt="woods" id="logos">
      <p>Kidnapped by the Kids</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/legomovie.jpg" alt="beeflower" id="logos">
      <p>Lego Movie</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/madagascar.jpg" alt="aviary" id="logos">
      <p>Madagascar</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/madagascar3.jpg" alt="cheese" id="logos">
      <p>Madagascar 3</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/meettherobinsons.jpg" alt="phantasm" id="logos">
      <p>Meet the Robinsons</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/monstersvsaliens.jpg" alt="thedreamchannel" id="logos">
      <p>Monsters VS Aliens</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/mrpopperspenguins.jpg" alt="sunspot" id="logos">
      <p>Mr. Popper's Penguins</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/muppets.jpg" alt="splash" id="logos">
      <p>Muppets</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/openseason2.jpg" alt="signals" id="logos">
      <p>Open Season 2</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/paddington.jpg" alt="sweep" id="logos">
      <p>Paddington</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/pixels.jpg" alt="think" id="logos">
      <p>Pixels</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/rango.jpg" alt="tourism" id="logos">
      <p>Rango</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/rio.jpg" alt="pipes" id="logos">
      <p>Rio</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/shorts.jpg" alt="travels" id="logos">
      <p>Shorts</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/shrek.jpg" alt="turbine" id="logos">
      <p>Shrek</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/smurfs.jpg" alt="planets" id="logos">
      <p>The Smurfs</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/smurfs2.jpg" alt="woods" id="logos">
      <p>The Smurfs 2</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/spykids.jpg" alt="duckhunt2" id="logos">
      <p>Spy Kids</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/tangled.jpg" alt="pilots" id="logos">
      <p>Tangled</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/thecroods.jpg" alt="think" id="logos">
      <p>The Croods</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/thekaratekid.jpg" alt="tourism" id="logos">
      <p>The Karate Kid</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/thelorax.jpg" alt="pipes" id="logos">
      <p>The Lorax</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/thepeanutsmovie.jpg" alt="travels" id="logos">
      <p>The Peanuts Movie</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/thepolarexpress.jpg" alt="turbine" id="logos">
      <p>The Polar Express</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/theprincessbride.jpg" alt="planets" id="logos">
      <p>The Princess Bride</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/timothygreen.jpg" alt="woods" id="logos">
      <p>The Secret Life of Timothy Green</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/toystory3.jpg" alt="duckhunt2" id="logos">
      <p>Toy Story 3</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/turbo.jpg" alt="pilots" id="logos">
      <p>Turbo</p><p>$3.99</p></div></a>
  <a href=""><div class="rimground"><img src="movies/up.jpg" alt="gear" id="logos">
      <p>Up</p><p>$3.99</p></div></a>
  </div>
  
  <img src="minion.png" alt="minion" id="minion">
  <img src="minion2.png" alt="minion2" id="minion2">
  <img src="minion3.png" alt="minion3" id="minion3">
  
  <footer>
    
    
    
  </footer>

</body>
</html>
